# 1. 배경: 흰색 책상, 우드 테이블
# 2. 데이터 증식 조건
#   2-0 스마트폰으로 사진 촬영 후 이미지 크기를 줄여주자(224x224)
#   2-1 rotate: 회전(15~20도)범위 안에서 어느 정도 각도를 넣어야 인식이 잘 되는가?
#   2-2 hfilp, vfilp: 도움이 되는가?
#   2-3 resize, crop: 가능하면 적용해 보자
#   2-4 파일명을 다르게 저장하자 cf) jelly_wood_rotate_30.jpg
#   2-5 클래스 별로 폴더를 생성
#   2-6 데이터를 어떻게 넣느냐에 따라 어떻게 동작되는지 1~2줄로 요약

# 구성 순서
# 1. 촬영
# 2. 이미지를 컴퓨터로 복사, resize
# 3. 육안으로 확인, 이렇게 사용해도 되는가?
# 4. 함수들을 만든다. resize, crop, hfilp, vfilp, 원본 파일명을 읽어서 파일명을 생성하는 기능은 모든 함수에 있어야 함
# 5. 단일 함수를 검증
# 6. 함수를 활용해서 기능 구현
# 7. 테스트(경우의 수)
# 8. 데이터셋을 teachable machine 사이트에 올려서 테스트
# 9. 인식이 잘 안 되는 케이스를 분석하고 케이스 추가 1~8에서 구현된 기능을 이용